user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        include       mime.types;
        default_type  application/octet-stream;
        client_max_body_size 100M;

        server_name перваякомпания.рф;
        ssl_certificate /etc/ssl/first-it.crt;
        ssl_certificate_key /etc/ssl/first-it.key;

        location /static/ {
            alias /var/www/static/;  
            expires 7d; 
            access_log off;
        }

        location /media/ {
            alias /media/;  
            expires 7d; 
            access_log off;
        }

        types {
            text/css css;
            application/javascript js;
        }

        location / {
            proxy_pass http://backend:8000;
        }  
    }

    server {
        listen 80;
        server_name перваякомпания.рф www.перваякомпания.рф;
        return 301 https://перваякомпания.рф$request_uri;
    }

    server {
        listen 443 ssl;

        server_name www.перваякомпания.рф;
        ssl_certificate /etc/ssl/перваякомпания.рф.crt;
        ssl_certificate_key /etc/ssl/перваякомпания.рф.key;

        return 301 https://перваякомпания.рф$request_uri;
    }
}


